<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ericwyn.groupmessagehelper.SendMessageActivity">

    <RelativeLayout
        android:id="@+id/rl_showChooseNum_sendMActivity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/haveChooseNum_sendMessageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_chanceSendName_sendMessageActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="修改"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="#eeeeee"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_titleOfMessage_sendMActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_showChooseNum_sendMActivity"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="具体群发内容"
        android:textColor="#232323"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_nameChooseShow_sendMessageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titleOfMessage_sendMActivity"
        android:layout_margin="10dp"
        android:text="陈潇桐同学,"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_messageText_sendMessageActivity"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_nameChooseShow_sendMessageActivity"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#eee"
        android:gravity="left"
        android:hint="在此输入短信内容"
        android:padding="10dp"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rl_textNum_sendMActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_messageText_sendMessageActivity"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_textNum_sendMActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经输入 : "
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_textNumHaveInput_sendMActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_textNum_sendMActivity"
            android:text="0"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_textNumHini_sendMActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_textNumHaveInput_sendMActivity"
            android:text="/70"
            android:textSize="18sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_sendMessage_sendMessageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_textNum_sendMActivity"
        android:layout_centerHorizontal="true"
        android:text="发送"/>

</RelativeLayout>
